<p>
	输入你的加密代码：
</p>
<form method="post" action="javascript:;">
	<div class="row">
		<div class="col-md-12">
			<textarea id="jscode" class="form-control form-control-alternative" placeholder="加密后的代码" name="comment"
				style="height: 200px;"></textarea>
		</div>
		
	</div>
	<button class="btn btn-icon btn-primary comment-btn pull-left ml-0" type="button" id="code_submit"><span
			class="btn-inner--icon hide-on-comment-editing"><i class="fa fa-send"></i></span><span
			class="btn-inner--text hide-on-comment-editing" style="margin-right: 0;" >提交</span>
	</button>
</form>
<script type='text/javascript'>
	var jscode = ""
	var code_submit = ""
	$(function(){
		function decode(code) {
			$.ajax({
				type: 'POST',
				url: "/jiemi.php",
				dataType: "json",
				data: {
					code: code
				},
				success: function(result) {
					console.log(result)
				}
			});
		}
		
		function submit() {
			let error = ""
			jscode = $("#jscode").val();
			if (jscode == "") {
				error = "输入内容不能为空";
			}
			if (error == "" && jscode.length < 20) {
				error = "输入内容过短，非加密后的内容";
			}
			if (error != "") {
				iziToast.show({
					title: __("评论格式错误"),
					message: error,
					class: 'shadow-sm',
					position: 'topRight',
					backgroundColor: '#f5365c',
					titleColor: '#ffffff',
					messageColor: '#ffffff',
					iconColor: '#ffffff',
					progressBarColor: '#ffffff',
					icon: 'fa fa-close',
					timeout: 5000
				});
				return
			}
			decode(jscode.trim())
		}
		$("#code_submit").onclick = submit
	})
</script>
